{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "src/components/GlitchText.tsx",
    "src/components/marketing/ProductPreviewGallery.tsx",
    "src/app/NotFoundClient.tsx",
    "src/app/error.tsx",
    "src/app/api/dashboard/stats/route.ts",
    "src/app/api/community/creator-leaderboard/route.ts",
    "src/app/api/studio/bridge-result/route.ts",
    "src/lib/ai/agents.ts",
    "src/lib/ai/orchestrator.ts",
    "src/lib/ai/agentic-playtest.ts",
    "src/lib/ai/agentic-loop.ts",
    "src/lib/ai/playtest-vision.ts",
    "src/lib/analytics.ts",
    "src/lib/validations.ts",
    "src/app/api/ai/orchestrate/route.ts",
    "src/app/api/studio/update/route.ts",
    "src/app/api/studio/plugin/route.ts",
    "src/app/api/health/route.ts",
    "src/app/api/crons/stripe-reconcile/route.ts",
    "src/app/unsubscribe/page.tsx",
    "src/app/verify-email/page.tsx",
    "src/app/status/page.tsx",
    "src/components/Footer.tsx",
    "src/components/editor/ChatPanel.tsx",
    "src/app/(app)/editor/hooks/useChat.ts",
    "src/lib/ai/agentic-playtest.ts",
    "src/app/api/ai/playtest/route.ts",
    "src/app/api/ai/chat/route.ts",
    "src/app/(app)/editor/SimplifiedEditor.tsx",
    "src/components/editor/BuildProgressDashboard.tsx"
  ],
  "exclude": ["node_modules", ".next"]
}
