{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "crons": [
    {
      "path": "/api/internal/cost-snapshot",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/studio-cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
